# using pytest-django - a plugin for pytest that provides
# a set of useful tools for testing Django applications
# and projects. https://pytest-django.readthedocs.io/en/latest/
[pytest]
minversion = 6.0
# addopts = -v -rP
# addopts = -ra -q
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_tests.py